================================================================================
DRIFT ANALYSIS SUMMARY REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total lexemes analyzed: 26
Total synsets analyzed: 82
Synsets with any significant drift: 61
Synsets with pairwise tests: 60
Synsets with consecutive tests: 82

TOP 20 SYNSETS BY SIGNIFICANCE
--------------------------------------------------------------------------------

bank / s25245
  Significant pairs: 42
  Drift events: 6
  Max impact duration: 4
  Min p-value: 0.000000
  Max drift magnitude: 4.2461
  Path: results/gbert-large/lexemes/bank/s25245

klappe / s25993
  Significant pairs: 30
  Drift events: 11
  Max impact duration: 6
  Min p-value: 0.000000
  Max drift magnitude: 5.8265
  Path: results/gbert-large/lexemes/klappe/s25993

universit채t / s24528
  Significant pairs: 30
  Drift events: 10
  Max impact duration: 5
  Min p-value: 0.000000
  Max drift magnitude: 6.9893
  Path: results/gbert-large/lexemes/universit채t/s24528

virus / s50968
  Significant pairs: 32
  Drift events: 5
  Max impact duration: 7
  Min p-value: 0.000000
  Max drift magnitude: 4.6377
  Path: results/gbert-large/lexemes/virus/s50968

pinsel / s8330
  Significant pairs: 22
  Drift events: 14
  Max impact duration: 7
  Min p-value: 0.000000
  Max drift magnitude: 7.9257
  Path: results/gbert-large/lexemes/pinsel/s8330

zeitung / s29644
  Significant pairs: 25
  Drift events: 8
  Max impact duration: 7
  Min p-value: 0.000000
  Max drift magnitude: 8.1650
  Path: results/gbert-large/lexemes/zeitung/s29644

kurs / s13438
  Significant pairs: 25
  Drift events: 4
  Max impact duration: 2
  Min p-value: 0.000000
  Max drift magnitude: 9.5786
  Path: results/gbert-large/lexemes/kurs/s13438

diarium / s10919
  Significant pairs: 22
  Drift events: 8
  Max impact duration: 5
  Min p-value: 0.000000
  Max drift magnitude: 11.3751
  Path: results/gbert-large/lexemes/diarium/s10919

klima / s41205
  Significant pairs: 15
  Drift events: 15
  Max impact duration: 11
  Min p-value: 0.001000
  Max drift magnitude: 8.4102
  Path: results/gbert-large/lexemes/klima/s41205

schnabel / s25993
  Significant pairs: 21
  Drift events: 3
  Max impact duration: 2
  Min p-value: 0.000000
  Max drift magnitude: 9.2730
  Path: results/gbert-large/lexemes/schnabel/s25993

atmosph채re / s42158
  Significant pairs: 17
  Drift events: 9
  Max impact duration: 8
  Min p-value: 0.000000
  Max drift magnitude: 12.4983
  Path: results/gbert-large/lexemes/atmosph채re/s42158

richtung / s41895
  Significant pairs: 14
  Drift events: 14
  Max impact duration: 10
  Min p-value: 0.002000
  Max drift magnitude: 12.1398
  Path: results/gbert-large/lexemes/richtung/s41895

schnabel / s26449
  Significant pairs: 16
  Drift events: 6
  Max impact duration: 6
  Min p-value: 0.000000
  Max drift magnitude: 10.2634
  Path: results/gbert-large/lexemes/schnabel/s26449

blatt / s46736
  Significant pairs: 15
  Drift events: 4
  Max impact duration: 2
  Min p-value: 0.007000
  Max drift magnitude: 9.5065
  Path: results/gbert-large/lexemes/blatt/s46736

blatt / s10649
  Significant pairs: 10
  Drift events: 10
  Max impact duration: 11
  Min p-value: 0.001000
  Max drift magnitude: 5.5002
  Path: results/gbert-large/lexemes/blatt/s10649

tor / s10304
  Significant pairs: 10
  Drift events: 10
  Max impact duration: 11
  Min p-value: 0.007000
  Max drift magnitude: 4.8515
  Path: results/gbert-large/lexemes/tor/s10304

pflaster / s47771
  Significant pairs: 10
  Drift events: 10
  Max impact duration: 10
  Min p-value: 0.001000
  Max drift magnitude: 6.4628
  Path: results/gbert-large/lexemes/pflaster/s47771

block / s107180
  Significant pairs: 10
  Drift events: 10
  Max impact duration: 9
  Min p-value: 0.000000
  Max drift magnitude: 10.3125
  Path: results/gbert-large/lexemes/block/s107180

maske / s106689
  Significant pairs: 9
  Drift events: 9
  Max impact duration: 10
  Min p-value: 0.002000
  Max drift magnitude: 10.0172
  Path: results/gbert-large/lexemes/maske/s106689

kasse / s25445
  Significant pairs: 12
  Drift events: 2
  Max impact duration: 3
  Min p-value: 0.002000
  Max drift magnitude: 13.3871
  Path: results/gbert-large/lexemes/kasse/s25445

================================================================================